C:\after-2021-08-07\c#\FirstProject\FirstProject\bin\Debug\net6.0\FirstProject.exe
C:\after-2021-08-07\c#\FirstProject\FirstProject\bin\Debug\net6.0\FirstProject.deps.json
C:\after-2021-08-07\c#\FirstProject\FirstProject\bin\Debug\net6.0\FirstProject.runtimeconfig.json
C:\after-2021-08-07\c#\FirstProject\FirstProject\bin\Debug\net6.0\FirstProject.dll
C:\after-2021-08-07\c#\FirstProject\FirstProject\bin\Debug\net6.0\ref\FirstProject.dll
C:\after-2021-08-07\c#\FirstProject\FirstProject\bin\Debug\net6.0\FirstProject.pdb
C:\after-2021-08-07\c#\FirstProject\FirstProject\obj\Debug\net6.0\FirstProject.csproj.AssemblyReference.cache
C:\after-2021-08-07\c#\FirstProject\FirstProject\obj\Debug\net6.0\FirstProject.GeneratedMSBuildEditorConfig.editorconfig
C:\after-2021-08-07\c#\FirstProject\FirstProject\obj\Debug\net6.0\FirstProject.AssemblyInfoInputs.cache
C:\after-2021-08-07\c#\FirstProject\FirstProject\obj\Debug\net6.0\FirstProject.AssemblyInfo.cs
C:\after-2021-08-07\c#\FirstProject\FirstProject\obj\Debug\net6.0\FirstProject.csproj.CoreCompileInputs.cache
C:\after-2021-08-07\c#\FirstProject\FirstProject\obj\Debug\net6.0\FirstProject.dll
C:\after-2021-08-07\c#\FirstProject\FirstProject\obj\Debug\net6.0\ref\FirstProject.dll
C:\after-2021-08-07\c#\FirstProject\FirstProject\obj\Debug\net6.0\FirstProject.pdb
C:\after-2021-08-07\c#\FirstProject\FirstProject\obj\Debug\net6.0\FirstProject.genruntimeconfig.cache
